src/MainWindow.xaml

<Window x:Class="HashGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DragEnter="OnDragEnter"
        DragOver="OnDragDrop"
        Title="Hash Generator" Height="375" Width="525" MinHeight="375" MinWidth="525">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border Name="appborder" BorderThickness="5">
    <Border.BorderBrush>
      <LinearGradientBrush>
        <LinearGradientBrush.GradientStops>
          <GradientStop x:Name="bbOrange" Offset="0.00"  Color="Orange" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Border.BorderBrush>
    <DockPanel Background="{x:Static SystemColors.ControlBrush}">
      <Border Name="headerborder" DockPanel.Dock="Top" CornerRadius="6" BorderThickness="1" BorderBrush="black" Padding="8" Margin="1 4 1 4">
        <Border.Background>
          <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.00"  Color="Orange" />
              <GradientStop Offset="1.00" Color="RosyBrown" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
        <TextBlock Name="headerblock" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" TextTrimming="None">
               Hash Generator: Generate hashes besed on selection
        </TextBlock>
      </Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Margin="14, 26, 1, -26" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="0" Name="btnBrowse" Click="OnBrowseSource" Content="FILE"></Button>
        <Button Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Name="btnHelp" Click="OnHelpClick" Margin="30, 0, 1, 1">
          <Image Source="/HashGenerator;component/res/help.png"></Image>
        </Button>
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Name="btnStop" Click="OnStopClick" Margin="30, 1, 1, 0">
          <Image Source="/HashGenerator;component/res/Stop.png"></Image>
        </Button>
        <Expander Grid.ColumnSpan="7" Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" Name="gbInput" Header="INPUT" IsExpanded="True" Style="{DynamicResource newExpanderStyle}" Collapsed="OnCollapsed" Expanded="OnExpanded">
          <Grid Name="gbInp">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Content="Source:" VerticalAlignment="Center"></Label>
            <TextBox Margin="0, 0, -12, 0" Grid.ColumnSpan="7" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" Name="txtSource" KeyDown="OnInputClick" VerticalContentAlignment="Center"></TextBox>

            <RadioButton Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" Name="rbMD5" Content="Compute MD5 Hash" Checked="OnHashTypeSelection" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="2" Grid.Column="0" Name="rbSHA1" Content="Compute SHA-1 Hash" Checked="OnHashTypeSelection" VerticalAlignment="Center" IsChecked="True"></RadioButton>
            <RadioButton Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="2" Grid.Column="4" Name="rbSHA256" Content="Compute SHA-256 Hash" Checked="OnHashTypeSelection" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="3" Grid.Column="0" Name="rbSHA384" Content="Compute SHA-384 Hash" Checked="OnHashTypeSelection" VerticalAlignment="Center"></RadioButton>
            <RadioButton Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="3" Grid.Column="4" Name="rbSHA512" Content="Compute SHA-512 Hash" Checked="OnHashTypeSelection" VerticalAlignment="Center"></RadioButton>
          </Grid>
        </Expander>
        <Expander Grid.ColumnSpan="8" Grid.RowSpan="5" Grid.Row="5" Grid.Column="0" Header="OUTPUT" IsExpanded="True" Style="{DynamicResource newExpanderStyle}" Collapsed="OnCollapsed" Expanded="OnExpanded" Name="gbOutput">
          <Grid Name="gbOut">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="13*" />
              <ColumnDefinition Width="30*"/>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
              <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Content="SHA-1 Hash" Name="lblHash" VerticalAlignment="Center" Margin="0,13,63,13.667"></Label>
            <TextBox Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="6" Name="txtHash" IsReadOnly="true" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="btnCompare" VerticalAlignment="Center" Content="COMPARE" Click="OnHitCompare"  VerticalContentAlignment="Center" IsEnabled="False"></Button>
            <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="6" Name="txtCompare" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
          </Grid>
        </Expander>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="8" DockPanel.Dock="Bottom" Name="statusStrip" Background="LightGray">
          <Image Name="tssImage" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/HashGenerator;component/res/calculating.gif" Width="Auto" />
          <Label Name="tssActivity" VerticalAlignment="Center" Height="Auto"></Label>
        </StackPanel>
      </Grid>
    </DockPanel>
  </Border>
</Window>